{
  "name": "wealth",
  "version": "1.1.8",
  "repository": "https://github.com/amirmohsen/wealth",
  "description": "A full-featured money library",
  "scripts": {
    "build": "babel-node --extensions \".ts\" ./build",
    "build:no-pkg": "babel-node --extensions \".ts\" build --disablePackageCopy",
    "dev": "babel-node --extensions \".ts\" build --dev",
    "check-types": "tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .jsx,.js,.ts,.tsx .",
    "test:unit": "jest --config ./unit-test.config.js",
    "test:functional": "jest --config ./functional-test.config.js",
    "test:functional:with-build": "yarn build:no-pkg && yarn test:functional",
    "test": "yarn lint && yarn test:unit && yarn test:functional",
    "updateRootPackageJSONVersion": "babel-node --extensions \".ts\" build/updateRootPackageJSONVersion",
    "rm:lib": "rm -rf ./lib"
  },
  "keywords": [
    "flexverse",
    "money",
    "currency",
    "calculation",
    "formatting",
    "allocation",
    "serializable"
  ],
  "author": {
    "name": "Amir Abdolrazaghi",
    "email": "amir@flexverse.tech"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amirmohsen/wealth/issues"
  },
  "homepage": "https://github.com/amirmohsen/wealth#readme",
  "jest-stare": {
    "resultDir": "testOutput/unit/report",
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "dependencies": {
    "bignumber.js": "^9",
    "common-tags": "^1",
    "deep-freeze": "^0.0.1",
    "es6-error": "^4",
    "lodash": "^4",
    "validator": "^11"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@semantic-release/exec": "^3",
    "@semantic-release/git": "^7",
    "@types/common-tags": "^1",
    "@types/deep-freeze": "^0.1",
    "@types/fs-extra": "^8",
    "@types/jest": "^24.0.21",
    "@types/lodash.isequal": "^4",
    "@types/validator": "^10",
    "@types/yargs": "^13",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "cli-spinners": "^2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "23.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "fs-extra": "^8",
    "jest": "^24",
    "jest-stare": "^1",
    "jest-watch-directories": "^1",
    "jest-watch-select-projects": "^0.1",
    "jest-watch-suspend": "^1",
    "jest-watch-typeahead": "^0.3",
    "ora": "^3",
    "prettier": "^1.18.2",
    "rollup": "^1",
    "rollup-plugin-commonjs": "^10",
    "rollup-plugin-json": "^4",
    "rollup-plugin-node-resolve": "^5",
    "rollup-plugin-typescript2": "^0.22.0",
    "semantic-release": "^15",
    "typescript": "^3",
    "yargs": "^13"
  }
}
